{
  "name": "nodejs-express-scaffold",
  "version": "0.1.0",
  "description": "Scaffolded Node.js Express application",
  "license": "Apache-2.0",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/appsody/stacks.git",
    "directory": "incubator/nodejs-express/templates/scaffold"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "~6.1.0",
    "request": "^2.88.0"
  }
}
