
<html>
<body>
    <h1>Welcome to your Appsody Microservice</h1>
    <p>Thanks for generating this project using Appsody.  Please see below for some extra information on each of the technologies:</p>
<div>
	<h2>Appsody</h2>
	<p>
        The <a href="https://appsody.dev/">Appsody project</a> is an open source project that provides a set of open source tools
        and capabilities that simplifies the process of building and deploying cloud native applications.
	</p>
</div>
<div>
    <h2>MicroProfile</h2>
    <p>
        The <a href="http://microprofile.io/">MicroProfile project</a> is an open
        community with the aim of optimizing Enterprise Java for a microservices
        architecture.  MicroProfile will be evolving with guidance from the community.
    </p>
    <p>
        If you want to share your thoughts you can post straight to the
        <a href="https://groups.google.com/forum/#!forum/microprofile">MicroProfile Google group</a>.
    </p>
</div>
<div>
    <h2>Open Liberty</h2>
    <p>
        The <a href="http://openliberty.io/">Open Liberty project</a> is an open
        community supporting Java EE and MicroProfile, a runtime starting fast and made for running cloud-native microservices.
    </p>
</div>
</body>
</html>
